asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
django4-background-tasks==1.2.7
djangorestframework==3.14.0
docopt==0.6.2
idna==3.4
influxdb==5.3.1
msgpack==1.0.5
mysqlclient==2.1.1
numpy==1.24.3
paho-mqtt==1.6.1
pipreqs==0.4.13
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scipy==1.10.1
sqlparse==0.4.4
typing_extensions==4.6.2
urllib3==2.0.2
yarg==0.1.9
